@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&family=Single+Day&display=swap')
	;

* {
    font-family: 'IBM Plex Sans KR', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	height: 120vh;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: 120px 40px 100px 1fr 150px;
	grid-template-areas: "header header  header" 
						"nav    nav     nav"
                        "aside  aside   aside" 
						"section section section"
						"footer footer  footer";
}

header {
	grid-area: header;
	text-align: center;
    position: relative;
	margin-top: 2%;
}

section{
	grid-area: section;

}

.login{
    position: absolute;
    right: 20px;
    top: 20px;
}
/* h1 {
	margin-top: 5%;
} */

nav {
	grid-area: nav;
	text-align: center;
	position: relative;
}
aside {
	grid-area: aside;
	text-align: center;
	align-items: center;
}


footer {
	grid-area: footer;
	font-size: 0.8em;
	margin: auto auto 100px;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
    margin: 3px;
}

#key {
    border-color: rgb(110, 110, 110);
    box-shadow: none;
    border-radius: 10%;
    outline: 0;
    padding: 1px 2px 1px 2px;
    color: black;
    background-color: rgb(254, 239, 211);
}

.searchSection {
  margin-bottom: 100px;
}

section {
    grid-area: section;
    text-align: center;
}

.head {
    text-align: center;
}

.container {
    text-align: center;
    font-size: 14px;
    font-weight: 1000;
    margin: 50px 100px 40px;
    align-content: center;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
}


img{
    width: 300px;
	height: 150px;
	object-fit: cover;
}

.content {
    list-style-type: none;
}